mediawiki_release_url: 'https://releases.wikimedia.org/mediawiki/1.39/mediawiki-1.39.3.tar.gz'
pwiki_name: 'Portal Wiki'
pwiki_gid: 18374
pwiki_uid: 18374
pwikibackup_uid: 18375
staff_email: staff@theportalwiki.com
